# Kalshi has two exchanges, be sure to route to the correct one
KALSHI_BASE_URL=

# Your Kalshi email
KALSHI_EMAIL=

# Your Kalshi password 
KALSHI_PASSWORD=

# Kalshi private key path, I recommend storing under a ~/.keys or similar
KALSHI_PRIVATE_KEY_PATH=

# Kalshi access key, should be in account information. Must be for correct exchange too.
KALSHI_ACCESS_KEY=
